# QuanLyCuaHangTienLoi

./: .gitignore  QuanLyCuaHangTienLoi.sln  README.md
BusinessAccessLayer/: BALHoaDon.cs  BALKhuyenMai.cs  BALKhuyenMaiAD.cs  BALNhaCungCap.cs  BALNhanVien.cs  BALQuanLyCa.cs  BALSanPham.cs  BALTaiKhoan.cs  BALThongKe.cs  BusinessAccessLayer.csproj  app.config  packages.config
BusinessAccessLayer/Properties/: AssemblyInfo.cs
DataAccessLayer/: DAL.cs  DataAccessLayer.csproj  SqlAgent.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
QuanLyCuaHangTienLoi/: Patient.Designer.cs  Patient.cs  Patient.resx  Program.cs  QuanLyCuaHangTienLoi.csproj  SqlAgent.cs  UCCaLamViec.Designer.cs  UCCaLamViec.cs  UCCaLamViecDieuChinh.Designer.cs  UCCaLamViecDieuChinh.cs  UCCaLamViecDieuChinh.resx  UCChatbox.Designer.cs  UCHoaDonBan.Designer.cs  UCHoaDonBan.cs  UCHoaDonNhap.Designer.cs  UCHoaDonNhap.cs  UCKhuyenMai.Designer.cs  UCKhuyenMai.cs  UCKhuyenMai.resx  UCKhuyenMaiAD.Designer.cs  UCKhuyenMaiAD.cs  UCNCC.Designer.cs  UCNCC.cs  UCNCC.resx  UCNhaCungCap.Designer.cs  UCNhaCungCap.cs  UCNhaCungCap.resx  UCNhanVien.Designer.cs  UCNhanVien.cs  UCNhanVien.resx  UCQuanLyDuLieu.Designer.cs  UCQuanLyDuLieu.cs  UCQuanLyHoaDon.Designer.cs  UCQuanLyHoaDon.cs  UCQuanLyTaiKhoan.Designer.cs  UCQuanLyTaiKhoan.cs  UCQuanLyTaiKhoan.resx  UCSanPham.Designer.cs  UCSanPham.cs  UCSanPham.resx  (+26 more)
QuanLyCuaHangTienLoi/Helpers/: ModernCards.cs  UITheme.cs
